# prometheus-mongodb-adapter

./: README.md  pom.xml
.github/workflows/: maven.yml
domain/: pom.xml
domain/src/main/proto/: remote.proto  types.proto
service/: pom.xml
service/src/main/java/co/uk/ohmgeek/prometheus/: AdaptorVerticle.java  DocumentAdapter.java  Main.java  MongoTimeSeriesMetricStore.java
service/src/main/java/co/uk/ohmgeek/prometheus/mongo/: AdaptorVerticle.java  DocumentAdapter.java  Main.java  MongoModule.java  MongoTimeSeriesMetricStore.java
service/src/main/java/co/uk/ohmgeek/prometheus/mongo/handler/: BaseHandler.java  WriteRequestHandler.java
service/src/main/java/co/uk/ohmgeek/prometheus/vertx/: BaseHandler.java  WriteRequestHandler.java
service/src/main/resources/: logback.xml
service/src/test/java/co/uk/ohmgeek/prometheus/: WriteTest.java
service/src/test/java/co/uk/ohmgeek/prometheus/mongo/: AdaptorVerticleTest.java  DocumentAdapterTest.java  MongoTimeSeriesMetricStoreTest.java
service/src/test/java/co/uk/ohmgeek/prometheus/mongo/vertx/: WriteRequestHandlerTest.java
